{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "television-wherever.gl.joinmc.link",
          "assigned_srv": "television-wherever.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f50187ed-9013-44e6-b428-42559a14d1ad",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39638,
          "port_start": 39637,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T14:17:39.630852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b07ab556-ef7a-422d-b1c3-e9730cdaf2da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "596d433a-b30b-4752-80b6-d8997e9cc0f6",
          "agent_name": "from-key-c7a5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
